DEF=1
IF=2
IN=3
LIMIT=4
X1=5
X6=6
X7=7
DECIMAL_LITERAL=8
HEX_LITERAL=9
OCT_LITERAL=10
BINARY_LITERAL=11
FLOAT_LITERAL=12
HEX_FLOAT_LITERAL=13
BOOL_LITERAL=14
CHAR_LITERAL=15
STRING_LITERAL=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
SEMI=23
COMMA=24
ASSIGN=25
GT=26
LT=27
BANG=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
WS=40
COMMENT=41
LINE_COMMENT=42
IDENTIFIER=43
'def'=1
'if'=2
'in'=3
'limit'=4
'X1'=5
'X6'=6
'X7'=7
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'='=25
'>'=26
'<'=27
'!'=28
'=='=29
'<='=30
'>='=31
'!='=32
'&&'=33
'||'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
