主要有3类
    A类. 条件指标 + 计算公式
    B类. 条件指标 + 分段指标 + 计算公式
    C类. 分段指标 + 计算公式

B类
==============================[rule script]=======================================
def P11, P112, P14, P2, P200356, P207105, S_P101;
if (P112 == 1 && "1001295" in S_P101 && P207105 >= 10000 && P200356 == 1 && P2 == 1){
  	if ("20200204" <= P11 && P11 < "20200229" && 1 < P112 && P112 <= 2 && 1 < P14 && P14 < 2){
		X6 = 1;
		X7 = 1;
		X1 = X6 * X7;
		X1 = limit(1,X1,2);
	}
	if ("20200204" <= P11 && P11 < "20200229" && 2 < P112 && 1 < P14 && P14 < 2){
		X6 = 1;
		X7 = 1;
		X1 = X6 * X7;
	}
	if ("20200204" <= P11 && P11 < "20200331" && 1 < P112 && P112 <= 2 && 1 < P14 && P14 < 2){
		X6 = 1;
		X7 = 1;
		X1 = X6 * X7;
	}
	if ("20200204" <= P11 && P11 < "20200331" && 2 < P112 && 1 < P14 && P14 < 2){
		X6 = 1;
		X7 = 1;
		X1 = X6 * X7;
	}
}
==============================[render json]=======================================
{
    "calculator":{
        "columns":[
            "[P11]入网时间(日期型)",
            "[P112]入网时长",
            "[P14]用户套餐对应的主品牌"
        ],
        "data":[
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":"20200204",
                            "text":"20200204",
                            "type":"date",
                            "var":"20200204"
                        },
                        "max":{
                            "value":"20200229",
                            "text":"20200229",
                            "type":"date",
                            "var":"20200229"
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "min":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "max":{
                    "value":"2",
                    "text":"2",
                    "type":"number",
                    "var":"2"
                }
            },
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":"20200204",
                            "text":"20200204",
                            "type":"date",
                            "var":"20200204"
                        },
                        "max":{
                            "value":"20200229",
                            "text":"20200229",
                            "type":"date",
                            "var":"20200229"
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        },
                        "max":{
                            "text":"∞",
                            "value":"∞",
                            "type":"number",
                            "var":"∞"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "type":"number",
                    "value":"1",
                    "text":"1",
                    "var":"1"
                },
                "min":{
                    "text":"",
                    "value":"",
                    "var":""
                },
                "max":{
                    "text":"",
                    "value":"",
                    "var":""
                }
            },
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":"20200204",
                            "text":"20200204",
                            "type":"date",
                            "var":"20200204"
                        },
                        "max":{
                            "value":"20200331",
                            "text":"20200331",
                            "type":"date",
                            "var":"20200331"
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "type":"number",
                    "value":"1",
                    "text":"1",
                    "var":"1"
                },
                "min":{
                    "text":"",
                    "value":"",
                    "var":""
                },
                "max":{
                    "text":"",
                    "value":"",
                    "var":""
                }
            },
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":"20200204",
                            "text":"20200204",
                            "type":"date",
                            "var":"20200204"
                        },
                        "max":{
                            "value":"20200331",
                            "text":"20200331",
                            "type":"date",
                            "var":"20200331"
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        },
                        "max":{
                            "text":"∞",
                            "value":"∞",
                            "type":"number",
                            "var":"∞"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "type":"number",
                    "value":"1",
                    "text":"1",
                    "var":"1"
                },
                "min":{
                    "text":"",
                    "value":"",
                    "var":""
                },
                "max":{
                    "text":"",
                    "value":"",
                    "var":""
                }
            }
        ]
    },
    "condition":[
        {
            "operSymbol":"==",
            "min":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "left":"",
            "max":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "busi":{
                "var":"P112",
                "inputType":"10",
                "valflag":"0",
                "text":"[P112]入网时长",
                "type":"number",
                "value":"P112"
            },
            "logic":"&&",
            "right":"",
            "busiDesc":{
                "value":"1",
                "text":"1",
                "type":"number",
                "var":"1"
            }
        },
        {
            "operSymbol":"in",
            "min":{
                "text":"",
                "value":"",
                "type":"string",
                "var":""
            },
            "left":"",
            "max":{
                "text":"",
                "value":"",
                "type":"string",
                "var":""
            },
            "busi":{
                "var":"S_P101",
                "inputType":"40",
                "valflag":"1",
                "text":"[S_P101](多值)产品虚拟分组（用户当月产品）",
                "type":"string",
                "value":"S_P101"
            },
            "logic":"&&",
            "right":"",
            "busiDesc":{
                "text":"[1001295]梅州_社会渠道补贴用户累计预存款100元以上产品",
                "value":"1001295",
                "type":"string",
                "var":"1001295"
            }
        },
        {
            "operSymbol":">=",
            "min":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "left":"",
            "max":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "busi":{
                "var":"P207105",
                "inputType":"10",
                "valflag":"0",
                "text":"[P207105]梅州_社会渠道补贴用户累计预存款(DEPT0113单位:分)",
                "type":"number",
                "value":"P207105"
            },
            "logic":"&&",
            "right":"",
            "busiDesc":{
                "value":"10000",
                "text":"10000",
                "type":"number",
                "var":"10000"
            }
        },
        {
            "operSymbol":"==",
            "min":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "left":"",
            "max":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "busi":{
                "var":"P200356",
                "inputType":"40",
                "valflag":"0",
                "text":"[P200356]梅州_未下载手厅及关注官微用户(1:是，0:否) ",
                "type":"number",
                "value":"P200356"
            },
            "logic":"&&",
            "right":"",
            "busiDesc":{
                "text":"[1]是",
                "value":"1",
                "type":"number",
                "var":"1"
            }
        },
        {
            "operSymbol":"==",
            "min":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "left":"",
            "max":{
                "text":"",
                "value":"",
                "type":"number",
                "var":""
            },
            "busi":{
                "var":"P2",
                "inputType":"40",
                "valflag":"0",
                "text":"[P2]业务状态svcstat(开机#，报停#，半停等)",
                "type":"number",
                "value":"P2"
            },
            "logic":"&&",
            "right":"",
            "busiDesc":{
                "text":"[1]正常",
                "value":"1",
                "type":"number",
                "var":"1"
            }
        }
    ],
    "segment":[
        {
            "busi":{
                "var":"P11",
                "inputType":"10",
                "valflag":"0",
                "text":"[P11]入网时间(日期型)",
                "type":"date[YYYYMMDD]",
                "value":"P11"
            },
            "segment":[
                {
                    "min":{
                        "value":"20200204",
                        "text":"20200204",
                        "type":"date",
                        "var":"20200204"
                    },
                    "max":{
                        "value":"20200229",
                        "text":"20200229",
                        "type":"date",
                        "var":"20200229"
                    }
                },
                {
                    "min":{
                        "value":"20200204",
                        "text":"20200204",
                        "type":"date",
                        "var":"20200204"
                    },
                    "max":{
                        "value":"20200331",
                        "text":"20200331",
                        "type":"date",
                        "var":"20200331"
                    }
                }
            ],
            "segmentType":"[)"
        },
        {
            "busi":{
                "var":"P112",
                "inputType":"10",
                "valflag":"0",
                "text":"[P112]入网时长",
                "type":"number",
                "value":"P112"
            },
            "segment":[
                {
                    "min":{
                        "value":"1",
                        "text":"1",
                        "type":"number",
                        "var":"1"
                    },
                    "max":{
                        "value":"2",
                        "text":"2",
                        "type":"number",
                        "var":"2"
                    }
                },
                {
                    "min":{
                        "value":"2",
                        "text":"2",
                        "type":"number",
                        "var":"2"
                    },
                    "max":{
                        "text":"∞",
                        "value":"∞",
                        "type":"number",
                        "var":"∞"
                    }
                }
            ],
            "segmentType":"(]"
        },
        {
            "busi":{
                "var":"P14",
                "inputType":"40",
                "valflag":"0",
                "text":"[P14]用户套餐对应的主品牌",
                "type":"number",
                "value":"P14"
            },
            "segment":[
                {
                    "min":{
                        "value":"1",
                        "text":"1",
                        "type":"number",
                        "var":"1"
                    },
                    "max":{
                        "value":"2",
                        "text":"2",
                        "type":"number",
                        "var":"2"
                    }
                }
            ],
            "segmentType":"()"
        }
    ]
}