主要有3类
    A类. 条件指标 + 计算公式
    B类. 条件指标 + 分段指标 + 计算公式
    C类. 分段指标 + 计算公式

C类
==============================[rule script]=======================================
def P11, P112, P14;
if ("20200204" <= P11 && P11 < "20200229" && 1 < P112 && P112 <= 2 && 1 < P14 && P14 < 2){
    X6 = 1;
    X7 = 1;
    X1 = X6 * X7;
    X1 = limit(1,X1,2);
}
if ("20200204" <= P11 && P11 < "20200229" && 2 < P112 && 1 < P14 && P14 < 2){
    X6 = 1;
    X7 = 1;
    X1 = X6 * X7;
}
if ("20200204" <= P11 && P11 < "20200331" && 1 < P112 && P112 <= 2 && 1 < P14 && P14 < 2){
    X6 = 1;
    X7 = 1;
    X1 = X6 * X7;
}
if ("20200204" <= P11 && P11 < "20200331" && 2 < P112 && 1 < P14 && P14 < 2){
    X6 = 1;
    X7 = 1;
    X1 = X6 * X7;
}
==============================[render json]=======================================
{
    "calculator":{
        "columns":[
            "[P11]入网时间(日期型)",
            "[P112]入网时长",
            "[P14]用户套餐对应的主品牌"
        ],
        "data":[
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":""20200204"",
                            "text":"20200204",
                            "type":"date",
                            "var":""20200204""
                        },
                        "max":{
                            "value":""20200229"",
                            "text":"20200229",
                            "type":"date",
                            "var":""20200229""
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "min":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "max":{
                    "value":"2",
                    "text":"2",
                    "type":"number",
                    "var":"2"
                }
            },
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":""20200204"",
                            "text":"20200204",
                            "type":"date",
                            "var":""20200204""
                        },
                        "max":{
                            "value":""20200229"",
                            "text":"20200229",
                            "type":"date",
                            "var":""20200229""
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        },
                        "max":{
                            "text":"∞",
                            "value":"∞",
                            "type":"number",
                            "var":"∞"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "type":"number",
                    "value":"1",
                    "text":"1",
                    "var":"1"
                },
                "min":{
                    "text":"",
                    "value":"",
                    "var":""
                },
                "max":{
                    "text":"",
                    "value":"",
                    "var":""
                }
            },
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":""20200204"",
                            "text":"20200204",
                            "type":"date",
                            "var":""20200204""
                        },
                        "max":{
                            "value":""20200331"",
                            "text":"20200331",
                            "type":"date",
                            "var":""20200331""
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "type":"number",
                    "value":"1",
                    "text":"1",
                    "var":"1"
                },
                "min":{
                    "text":"",
                    "value":"",
                    "var":""
                },
                "max":{
                    "text":"",
                    "value":"",
                    "var":""
                }
            },
            {
                "row":[
                    {
                        "busi":{
                            "var":"P11",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P11]入网时间(日期型)",
                            "type":"date[YYYYMMDD]",
                            "value":"P11"
                        },
                        "segmentType":"[)",
                        "min":{
                            "value":""20200204"",
                            "text":"20200204",
                            "type":"date",
                            "var":""20200204""
                        },
                        "max":{
                            "value":""20200331"",
                            "text":"20200331",
                            "type":"date",
                            "var":""20200331""
                        }
                    },
                    {
                        "busi":{
                            "var":"P112",
                            "inputType":"10",
                            "valflag":"0",
                            "text":"[P112]入网时长",
                            "type":"number",
                            "value":"P112"
                        },
                        "segmentType":"(]",
                        "min":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        },
                        "max":{
                            "text":"∞",
                            "value":"∞",
                            "type":"number",
                            "var":"∞"
                        }
                    },
                    {
                        "busi":{
                            "var":"P14",
                            "inputType":"40",
                            "valflag":"0",
                            "text":"[P14]用户套餐对应的主品牌",
                            "type":"number",
                            "value":"P14"
                        },
                        "segmentType":"()",
                        "min":{
                            "value":"1",
                            "text":"1",
                            "type":"number",
                            "var":"1"
                        },
                        "max":{
                            "value":"2",
                            "text":"2",
                            "type":"number",
                            "var":"2"
                        }
                    }
                ],
                "basicNum":{
                    "value":"1",
                    "text":"1",
                    "type":"number",
                    "var":"1"
                },
                "ratio":{
                    "type":"number",
                    "value":"1",
                    "text":"1",
                    "var":"1"
                },
                "min":{
                    "text":"",
                    "value":"",
                    "var":""
                },
                "max":{
                    "text":"",
                    "value":"",
                    "var":""
                }
            }
        ]
    },
    "condition":[

    ],
    "segment":[
        {
            "busi":{
                "var":"P11",
                "inputType":"10",
                "valflag":"0",
                "text":"[P11]入网时间(日期型)",
                "type":"date[YYYYMMDD]",
                "value":"P11"
            },
            "segment":[
                {
                    "min":{
                        "value":""20200204"",
                        "text":"20200204",
                        "type":"date",
                        "var":""20200204""
                    },
                    "max":{
                        "value":""20200229"",
                        "text":"20200229",
                        "type":"date",
                        "var":""20200229""
                    }
                },
                {
                    "min":{
                        "value":""20200204"",
                        "text":"20200204",
                        "type":"date",
                        "var":""20200204""
                    },
                    "max":{
                        "value":""20200331"",
                        "text":"20200331",
                        "type":"date",
                        "var":""20200331""
                    }
                }
            ],
            "segmentType":"[)"
        },
        {
            "busi":{
                "var":"P112",
                "inputType":"10",
                "valflag":"0",
                "text":"[P112]入网时长",
                "type":"number",
                "value":"P112"
            },
            "segment":[
                {
                    "min":{
                        "value":"1",
                        "text":"1",
                        "type":"number",
                        "var":"1"
                    },
                    "max":{
                        "value":"2",
                        "text":"2",
                        "type":"number",
                        "var":"2"
                    }
                },
                {
                    "min":{
                        "value":"2",
                        "text":"2",
                        "type":"number",
                        "var":"2"
                    },
                    "max":{
                        "text":"∞",
                        "value":"∞",
                        "type":"number",
                        "var":"∞"
                    }
                }
            ],
            "segmentType":"(]"
        },
        {
            "busi":{
                "var":"P14",
                "inputType":"40",
                "valflag":"0",
                "text":"[P14]用户套餐对应的主品牌",
                "type":"number",
                "value":"P14"
            },
            "segment":[
                {
                    "min":{
                        "value":"1",
                        "text":"1",
                        "type":"number",
                        "var":"1"
                    },
                    "max":{
                        "value":"2",
                        "text":"2",
                        "type":"number",
                        "var":"2"
                    }
                }
            ],
            "segmentType":"()"
        }
    ]
}